pipeline {
    agent any
    parameters {
            booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to deploy')
        }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
         }
        stage('Deploy') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''#!/bin/bash

                #Needed for jenkins no to kill processes that it starts
                #https://wiki.jenkins.io/display/JENKINS/Spawning+processes+from+build
                export BUILD_ID=dontKillMe
                export JENKINS_NODE_COOKIE=dontKillMe
                
                echo 'ad'
                
                
                '''
            }
        }
        stage ('Invoke Tests') {
            steps {

                rocketSend avatar: 'http://127.0.0.1:8080/jenkins/static/ff676c77/images/headshot.png', channel: 'ip2020', message: 'My message', rawMessage: true,
                        webhookToken: 'we', webhookTokenCredentialId: '5453b4c6-2c48-415f-b622-bfba3a70b3b1', trustSSL: true

                build job: 'pip2020-backend-integration-tests/develop', wait: false
            }
        }
    }
}
